;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config Script for Trace32 (Windows)
;   Points to Hexagon T32_MCD.dll (interface to Hexagon Simulator)
;
;   Syntax: t32mqdsp6.exe -c win.cfg <cfg_params> [-s win.cmm <cmm_params>]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PBI=MCD hexagon-mcd64.so
ID=Hexagon Simulator
HEADER=Hexagon Simulator
SCREEN=
