;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config Script for Trace32 (Linux)
;   Points to Hexagon hexagon-mcd64.so (interface to Hexagon Simulator)
;
;   Syntax: t32mqdsp6 -c linux.cfg <cfg_params> [-s linux.cmm <cmm_params>]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PBI=MCD ${1}
ID=Hexagon Simulator
HEADER=Hexagon Simulator
SCREEN=
