# For information and additional profiling options, see section 2.11 of "Hexagon Simulator User Guide", doc #80-VB419-12
# For information on the GUI and data dumps to interpret profiling results, see "Hexagon Graphical Profiler User Guide", doc #80-VB419-28
# In this project, to launch the GUI: hexagon-profiler-gui --qproffile qprof001.out --symfile hexagon_ReleaseG/downscaleBy2_q

--pflow     # Program flow events
--rtos      # RTOS thread switch events
--cache_l2  # Generate profiling information for L2 cache misses.
#--cache_i   # Profile I cache misses
#--cache_d   # Profile D cache misses
#--event_tlb # TLB events
